<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .vtc {
            font-size: 40px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        
        @media screen and (min-width : 800px) {
            body {
                text-align: left;
            }
            .vtc {
                font-size: 40px;
                font-weight: bold;
                color: rgb(21, 253, 0);
            }
        }
        @media screen and (max-width : 800px) {
            body {
                text-align: left;
            }
            .vtc {
                font-size: 40px;
                font-weight: bold;
                color: rgb(253, 72, 0);
            }
        }
    </style>
</head>
<body>
    <div class="vtc">Welcome VTC academy</div>
    <div class="vctacadamy">A Computor science portal for vtc</div>
</body>
</html>